2013-01-03 15:16:54.820 PROFILE  [Midas stop] [0ms]
2013-01-03 15:16:55.022 PROFILE  [Stop Drivers] [192ms]
2013-01-03 15:16:55.022 PROFILE  [Registration data] [0ms]
2013-01-03 15:16:55.022 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2013-01-03 15:16:55.022 PROFILE  [GM unload] [0ms]
2013-01-03 15:16:55.022 PROFILE  [Parental uninit] [0ms]
2013-01-03 15:16:55.022 PROFILE  [WSACleanup] [0ms]
2013-01-03 15:16:55.085 PROFILE  [Free SF] [66ms]
2013-01-03 15:16:55.085 PROFILE  [UninitializeMultiUserSupport] [0ms]
2013-01-03 15:16:55.085 PROFILE  [AntiPh & AS unload] [5ms]
2013-01-03 15:16:55.085 PROFILE  [OBK unload] [2ms]
2013-01-03 15:16:55.178 PROFILE  [LogUnInit] [0ms]