2013-01-03 15:16:54.820 PROFILE  [Midas stop] [0ms]
2013-01-03 15:16:55.022 PROFILE  [Stop Drivers] [192ms]
2013-01-03 15:16:55.022 PROFILE  [Registration data] [0ms]
2013-01-03 15:16:55.022 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2013-01-03 15:16:55.022 PROFILE  [GM unload] [0ms]
2013-01-03 15:16:55.022 PROFILE  [Parental uninit] [0ms]
2013-01-03 15:16:55.022 PROFILE  [WSACleanup] [0ms]
2013-01-03 15:16:55.085 PROFILE  [Free SF] [66ms]
2013-01-03 15:16:55.085 PROFILE  [UninitializeMultiUserSupport] [0ms]
2013-01-03 15:16:55.085 PROFILE  [AntiPh & AS unload] [5ms]
2013-01-03 15:16:55.085 PROFILE  [OBK unload] [2ms]
2013-01-03 15:16:55.178 PROFILE  [LogUnInit] [0ms]
2013-01-03 15:16:58.049 PROFILE  [CM Stop & eventq uninit] [2s:868ms]
2013-01-03 15:16:58.049 PROFILE  [npcomm uninit] [0ms]
2013-01-03 15:16:58.049 PROFILE  [STOP Received - time] [3s:240ms]
2013-01-03 21:43:45.440 PROFILE  [Midas stop] [6ms]
2013-01-03 21:43:45.746 PROFILE  [Stop Drivers] [306ms]
2013-01-03 21:43:45.747 PROFILE  [Registration data] [0ms]
2013-01-03 21:43:45.747 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2013-01-03 21:43:45.766 PROFILE  [GM unload] [19ms]
2013-01-03 21:43:45.820 PROFILE  [Parental uninit] [11ms]
2013-01-03 21:43:45.821 PROFILE  [WSACleanup] [0ms]
2013-01-03 21:43:48.913 PROFILE  [Free SF] [3s:91ms]
2013-01-03 21:43:48.913 PROFILE  [UninitializeMultiUserSupport] [0ms]
2013-01-03 21:43:48.945 PROFILE  [AntiPh & AS unload] [32ms]